<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>About Me</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<nav>
			<section class="nav">
				<a href="#" class="brand">AltSchool</a>

				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#about">About</a>
					</li>
					<li>
						<a href="./Contact.html">Contact</a>
					</li>
					<li>
						<a href="./Register.html">Register</a>
					</li>
					<li>
						<a href="./Login.html">Login</a>
					</li>
					<li>
						<a href="./calculator.html"
							>Calculator</a
						>
					</li>
				</ul>
			</section>
		</nav>
		<section class="logo">
			<img
				src="./IMG-20220114-WA0022.jpg"
				alt="Nonso"
			/>
			<div class="logo-info">
				<div>
					<h6>HELLO EVERYBODY, I AM</h6>
					<h1 class="name">Nonso Ugbodu</h1>
					<p>
						A Microbiologist looking to transition
						into another the TECH industry as a
						Web developer. I'm also a blockchain
						enthusiast and a strong advocate of
						WEB 3.0
					</p>
				</div>
			</div>
		</section>

		<section id="about">
			<h2
				style="
					margin: 10px auto;
					text-align: center;
				"
			>
				About Me
			</h2>
			<div class="abouts">
				<div>
					<h2>Education</h2>
					<ul>
						<li>
							Peace El'Shaddai Model Academy
							<br />
							2010-2016(SSCE)
						</li>
						<li>
							Obafemi Awolowo University, Ile-ife
							Osun state <br />
							2016-2022(BSc. Microbiology)
						</li>
						<li>
							AltSchool Africa (2022-2023) <br />
							Diploma in Computer Engineering
						</li>
					</ul>
				</div>

				<div>
					<h3>Hobbies and Other skills</h3>

					<ul>
						<li>Football</li>
						<li>Networking</li>
						<li>Tennis</li>
						<li>Coding</li>
						<li>Making Money</li>
					</ul>
				</div>
				<div>
					<h3>Goals for this course</h3>
					<ul>
						<li>
							I wish to begin a career in tech
							after this diploma course having
							acquired the required skills
						</li>
						<li>
							Improve my logical thinking and
							problem solving skills
						</li>
						<li>
							Make valuable connections and
							friendships with my fellow students
						</li>
					</ul>
				</div>
				<div>
					<h3>Job Experience</h3>
					<ul>
						<li>HNG Intership</li>
					</ul>
				</div>
			</div>
		</section>
	</body>
</html>
